# Senla-study

./: .gitignore  DB-task-2-INSERTS.sql  DB-task-2.mwb  Tasks.sql
DB-task-2/: DB-task-2.mwb  DB-task-2.sql  Tasks.sql
Maven-task-5/: pom.xml
Maven-task-5/DB scheme/: Message-board-test.mwb  Message-board-test.sql  Message-board.sql  Message-board_test.sql
Maven-task-5/api/: pom.xml
Maven-task-5/api/src/main/java/by/senla/study/api/dao/: GenericDao.java  IAdDao.java  ICategoryDao.java  IChatDao.java  ICommentDao.java  IDao.java  IMessageDao.java  IPersonalDataDao.java  IRankingDao.java  IUserAccountDao.java
Maven-task-5/api/src/main/java/by/senla/study/api/service/: GenericService.java  IAdService.java  ICategoryService.java  IChatService.java  ICommentService.java  IMessageService.java  IPersonalDataService.java  IRankingService.java  IUserAccountService.java
Maven-task-5/by.senla.study.controller/: pom.xml
Maven-task-5/by.senla.study.controller/src/main/java/by/senla/study/board/controller/: AbstractController.java  AdController.java  CategoryController.java  ChatController.java  CommentController.java  Init.java  MessageController.java  PersonalDataController.java  RankingController.java  UserAccountController.java
Maven-task-5/by.senla.study.controller/src/main/java/by/senla/study/board/exception/: JsonMapperException.java
Maven-task-5/by.senla.study.controller/src/main/java/by/senla/study/board/utils/: MVCConfig.java  WebConfig.java
Maven-task-5/by.senla.study.controller/src/main/resources/: webapp-context.xml
Maven-task-5/by.senla.study.controller/src/main/webapp/WEB-INF/: web.xml
Maven-task-5/by.senla.study.web/: pom.xml
Maven-task-5/controller/: pom.xml
Maven-task-5/controller/data/: UserAccount.csv
Maven-task-5/controller/data/lucene/indexes/by.senla.study.model.entity.Ad/: segments_1
Maven-task-5/controller/src/main/java/by/senla/study/board/controller/: AbstractController.java  AdController.java  CategoryController.java  ChatController.java  CommentController.java  Init.java  LoginController.java  MessageController.java  RankingController.java  UserAccountController.java
Maven-task-5/controller/src/main/java/by/senla/study/board/dto/: LoginDto.java
Maven-task-5/controller/src/main/java/by/senla/study/board/exception/: ApiError.java  ExceptionHandlerController.java  UserNotLoggedInException.java
Maven-task-5/controller/src/main/java/by/senla/study/board/security/: AuthHelper.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  ExtendedUsernamePasswordAuthenticationToken.java  SecurityConfig.java
Maven-task-5/controller/src/main/java/by/senla/study/board/utils/: MVCConfig.java  MvcConfig.java  WebConfig.java
Maven-task-5/controller/src/main/java/by/senla/study/controller/: Init.java
Maven-task-5/controller/src/main/resources/: log4j2.xml
Maven-task-5/dao/: pom.xml
Maven-task-5/dao-api/: pom.xml
Maven-task-5/dao-api/src/main/java/by/senla/study/api/dao/: IAdDao.java  ICategoryDao.java  IChatDao.java  ICommentDao.java  IDao.java  IMessageDao.java  IPersonalDataDao.java  IRankingDao.java  IUserAccountDao.java
Maven-task-5/dao-api/src/main/java/by/senla/study/api/service/: IAdService.java  ICategoryService.java  IChatService.java  ICommentService.java  IMessageService.java  IPersonalDataService.java  IRankingService.java  IUserAccountService.java
Maven-task-5/dao/src/main/java/by/senla/study/dao/impl/: AbstractDao.java  AdDao.java  CategoryDao.java  ChatDao.java  CommentDao.java  MessageDao.java  PersonalDataDao.java  RankingDao.java  UserAccountDao.java
Maven-task-5/dao/src/main/java/by/senla/study/dao/search/: HibernateSearchInitializer.java
Maven-task-5/dao/src/main/java/by/senla/study/dao/utils/: HibernateEntityManagerUtil.java
Maven-task-5/dao/src/main/resources/: dao-context.xml
Maven-task-5/model/: pom.xml
Maven-task-5/model/src/main/java/by/senla/study/model/dto/: AdDTO.java  BaseDTO.java  CategoryDTO.java  ChatDTO.java  CommentDTO.java  MessageDTO.java  PersonalDataDTO.java  RankingDTO.java  UserAccountDTO.java
Maven-task-5/model/src/main/java/by/senla/study/model/entity/: Ad.java  BaseEntity.java  Category.java  Chat.java  Comment.java  Message.java  PersonalData.java  Ranking.java  UserAccount.java
Maven-task-5/model/src/main/java/by/senla/study/model/enums/: Roles.java  Status.java
Maven-task-5/service/: pom.xml
Maven-task-5/service-api/: pom.xml
Maven-task-5/service/src/main/java/by/senla/study/service/converterDTO/: AdFromDTO.java  AdToDTO.java  CategoryFromDTO.java  CategoryToDTO.java  ChatFromDTO.java  ChatToDTO.java  CommentFromDTO.java  CommentToDTO.java  MessageFromDTO.java  MessageToDTO.java  PersonalDataFromDTO.java  PersonalDataToDTO.java  RankingFromDTO.java  RankingToDTO.java  UserAccountFromDTO.java  UserAccountToDTO.java
Maven-task-5/service/src/main/java/by/senla/study/service/exception/: MyServiceException.java  ServiceException.java
Maven-task-5/service/src/main/java/by/senla/study/service/impl/: AbstractService.java  AdService.java  BaseService.java  CategoryService.java  ChatService.java  CommentService.java  MessageService.java  PersonalDataService.java  RankingService.java  UserAccountService.java
Maven-task-5/service/src/main/resources/: log4j2.xml  service-context.xml
Maven-task-5/service/src/test/resources/: hibernate-test.properties
Message-Board-project/: pom.xml
Message-Board-project/DB scheme/: Message-board-test.mwb  Message-board.mwb
Message-Board-project/controller/: pom.xml
Message-Board-project/controller/src/main/java/by/senla/study/board/controller/: AbstractController.java  MessageController.java  RankingController.java  UserAccountController.java
Message-Board-project/dao/: pom.xml
Message-Board-project/dao/src/main/resources/: hibernate.properties
Message-Board-project/model/: pom.xml
Message-Board-project/service/: pom.xml
Message-Board-project/service/src/main/resources/: service-context.xml
Message-Board-project/service/src/test/resources/: service-context-test.xml
(+243 files in other folders)
