<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.senla.study</groupId>
		<artifactId>board</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>api</artifactId>

	<dependencies>

		<dependency>
			<groupId>by.senla.study</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Javax Persistence API -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.1.9.RELEASE</version>
		</dependency>

	</dependencies>

</project>