<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.senla.study</groupId>
	<artifactId>board</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>model</module>
		<module>dao-api</module>
		<module>dao</module>
		<module>service-api</module>
		<module>service</module>
		<module>web</module>
	</modules>

	<properties>
		<log4j2.version>2.12.0</log4j2.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Logging libraries -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>