<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.senla.study</groupId>
		<artifactId>board</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>model</artifactId>


	<dependencies>

		<!-- Javax Persistence API -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-elasticsearch</artifactId>
			<version>5.11.2.Final</version>
		</dependency>

		<!-- CSV-module -->
		<dependency>
			<artifactId>CSV-module</artifactId>
			<groupId>CSV-module</groupId>
			<scope>system</scope>
			<version>0.0.1-SNAPSHOT</version>
			<systemPath>${project.basedir}/lib/CsvProcessor.jar</systemPath>
		</dependency>

	</dependencies>

</project>