<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.senla.study</groupId>
		<artifactId>board</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>service</artifactId>

	<dependencies>

		<dependency>
			<groupId>by.senla.study</groupId>
			<artifactId>dao</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.11.Final</version>
		</dependency>

	</dependencies>

</project>